App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
            <Label Text="WRL Dispatch App" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
        </Frame>
        <Label Margin="2" FontSize="Title">Serial Number</Label>
        <Entry x:Name="TEntry" Margin="2" Completed="OnEntryCompleted" ReturnType="Send" ClearButtonVisibility="WhileEditing" CursorPosition="2" SelectionLength="10"/>

        <!--<Button Text="Save"  Padding="30,10,30,10" Margin="10,1,10,1"/>-->
        <Button Text="Export" Clicked="ExportFile" Padding="30,1,30,1" Margin="70,1,70,1"/>

        <Label Text="Start Scanning now" FontSize="Title" Padding="30,1,30,1"/>
        <Label FontSize="25" Text="Model No" Padding="30,1,30,1"/>
        <Label FontSize="15" x:Name="ModelResult" Padding="30,1,30,1"/>

        <Label FontSize="25" Text="SrNo" Padding="30,1,30,1"/>
        <Label FontSize="15" x:Name="SRNOResult" Padding="30,1,30,1"/>
        
        <Label FontSize="25" Text="AssetNo" Padding="30,1,30,1"/>
        <Label FontSize="15" x:Name="AssetResult" Padding="30,1,30,1"/>

        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
